<html>
<head>
<title>Home Page</title>
<style>
body {
    background-image: url("background.jpg");
    background-size: 1366px 768px;
    background-repeat: repeat;

}
hr {
color: #000000;
background-color:#000000;
height:3px;
width: 100%;
border:none;
}

h1 {
font-family: Gill Sans, Verdana;
font-size: 60px;
color: #2266FF;
}
p{
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
color: #FFFFFF;
}

#header
{
height:170px;
padding:0px;
position:relative;
}

#footer {
color:black;
clear:both;
text-align:center;
padding:5px;
margin-top: 30px;	
}

#wrapper {
    background-image: url("background.jpg");
    background-size: 1366px 768px;
    background-repeat: repeat;
    width:1313px;
    margin:0;
    padding:10px;
    height:auto;

}

#dropdown
{
height:50px;
width:600px;
float:right;
padding:0px;
bottom:0;
right:0;
position:absolute;
}


a:link, a:visited {
display: block;
font-weight: bold;
color: #000000;
background-color:transparent;
padding: 4px;
text-decoration: none;
color: white;
}

a:hover, a:active {
background-color:transparent;
}
ul {
	  
      list-style: none;
	  padding: 0px;
	  margin: 0px;
	  
	 }
  ul li {
          display:block;
		  position: relative;
		  float: left;
		  border:0px solid black;
		  width:148px;
          }
          </style>

</head>

<body>
<div id="wrapper">
<div id="header">
<br>
<a href="Book.html"><img src="bookcover.jpg" alt="sitelogo"
  style="float:left;width:610px;height:120px;"></a>

 <div id="dropdown">
   <ul id="drop-nav" style="font-family:Arial;">
  
  <li><a href="Book.html">HOME</a>
  </li>
  <li><a href="#">MY ACTION</a>
    <ul>
      <li><a href="info.html">Book Database</a></li>
      <li><a href="add.html">Add Book</a></li>
      <li><a href="issue.html">Issue Book</a></li>	
      <li><a href="return.html">Return Book</a></li>	  	  
	  <li><a href="user.html">Member Database</a></li>
      
    </ul>
  </li>

  <li><a href="#">ABOUT US</a>
    <ul>
	  <li><a href="goals.html">Our Goals</a></li>
	  
	  <li><a href="contact.html">Contact Us</a></li>
	</ul>
  </li>
  <li><a href="#">MY ACCOUNT</a>
    <ul>
	  <li><a href="logout.html">Logout</a></li>
	</ul>
  </li>	  
</ul>
   
  </div>
</div>


				
</body>
</html>