<html>
    <head><style>
    p{
        color:purple;
        background-color: lightblue;
    }
        input[type=text]{
            background-color: lemonchiffon;
            padding:5px 5px;
            margin:8px 0;
            box-sizing: border-box;
            }
            label{
                padding:12px 12px 12px 0;
                display:inline-block;
            }
            input[type=datetime-local]{
                background-color: plum;
                padding:5px 5px;
                margin:8px;
                box-sizing:border-box;
            }
            label{
                padding:12px 12px 12px 0;
                display:inline-block;
            }</style>
    </head>
    <body>
<form action="table.html" method="POST"><p>Fill Up The Form To Issue The Book</p>
    <hr style="width:100%;text-align:left;margin:0">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="male">Gender:</label>
    <input type="text" id="gender" gender="gender"><br>
    <label for="datetime-local">Issue Date:</label>
    <input type="date" id="date" name="date"><br>
    <label for="name">Book Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="mail">email id:</label>
    <input type="mail" id="mail" name="mail"><br>
    <label for="number">Contact Number:</label>
    <input type="text" id="number" name="number"><br>
    <input type="submit" value="Submit">
</form>
<hr style="width:100%;text-align:left;margin:0">
</body>
</html>