<table>
    <head>
        <style>
            table{
                border-collapse: collapse;
                widows: 100px;
                border:1px solid black;
            }
            th,td{
                text-align: left;
                padding: 8px;
                border:1px solid black;
            }
            tr:nth-child(even){
                background-color: palevioletred;
                border:1px solid black;
            }
            h1{
                color:blue;
                padding: 5px;
                border: 1 px solid black;
            }
        </style>
    </head>
    <tbody><thead>
        <h1>Submitted Form Data</h1>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Issue Date</th>
            <th>Book Name</th>
            <th>email id</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Shreya Bhattacharya</td>
            <td>Female</td>
            <td>21/10/20</td>
            <td>Harry Potter and The Chamber Of Secrets</td>
            <td>shreya282@gmail.com</td>
            <td>8756433212</td>
        </tr>
   </thead>
         </tbody>
</table>